program -> (expr ("\n"? expr)*)?

expr : logic
     | asig
     | func
     | if_else

if_else : "if" logic "{" "\n"? program }"
          ("\n"? "else" "{" "\n"? program "}")?

arg : IDENT ":" IDENT
func : "def" IDENT "(" (arg ("," arg)*) ")" "->" IDENT "{" "\n"? program "}"

logic : comp ("and" logic)*
      | comp ("or" logic)*

comp : math ("==" comp)*
     | math ("!=" comp)*
     | math ("<=" comp)*
     | math (">=" comp)*
     | math ("<" comp)*
     | math (">" comp)*

math : term ("+" math)*
     | term ("-" math)*

term : factor ("*" term)*
     | factor ("/" term)*

factor : value POWER | value
value : INT 
      | FLOAT 
      | IDENT 
      | STRING 
      | "(" expr ")" 
      | "-" value 
      | "true" 
      | "false" 
      | "not" value
      | value "(" args? ")"
args : expr ("," expr)*


asig : "let" IDENT "=" expr
