def print_int(x: int) -> nil {
	print(int_to_str(x))
}
def print_float(x: float) -> nil {
	print(float_to_str(x))
}

let pprint_deapth = 1
let pprint_lines = true

def pprint(x: str) -> nil {
	if pprint_lines {
		print("| " * pprint_deapth + x)
	} else {
		print("  " * pprint_deapth + x)
	}
}
def pprint_action(x: str) -> nil {
	print("* " * pprint_deapth + x)
}
def pprint_no_line(x: str) -> nil {
	if pprint_lines {
		print("|" * pprint_deapth + x)
	}
}
def pprint_inc(body: fn nil) -> nil {
	pprint_no_line("\\")
	pprint_deapth = pprint_deapth + 1
	body()
	pprint_deapth = pprint_deapth - 1
	pprint_no_line("/")
}
