let grid = [
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 0]
]

def output_grid() -> nil {
 for (0, 3 | i: int → nil) {
  let line = ""
  for (0, 3 | j: int → nil) {
   if grid[i][j] == 0 {
    line = line + "· "
   } else {
    if grid[i][j] == 1 {
     line = line + "X "
    } else {
     line = line + "O "
    }
   }
  }
  print(line)
 }
}

def place(player: int) -> nil {
 if player == 1 {
  print("X tur att spela:")
 } else {
  print("O tur att spela:")
 }
 
 let x = str_to_int(input("x = ")) - 1
 let y = 3 - str_to_int(input("y = "))
 if grid[y][x] == 0 {
  grid[y][x] = player
 } else {
  print("den rutan är inte tom")
  place(player)
 }
}

def check_for_win() -> int {
 let winner = 0
 for (1, 3 | player: int -> nil) {
  for (0, 3 | i: int -> nil) {
   if grid[i][0] == player and grid[i][1] == player and grid[i][2] == player { winner = player }
   if grid[0][i] == player and grid[1][i] == player and grid[2][i] == player { winner = player }
  }
  if grid[0][0] == player and grid[1][1] == player and grid[2][2] == player { winner = player }
  if grid[2][0] == player and grid[1][1] == player and grid[1][2] == player { winner = player }
 }
 return winner
}

let player = 2
for_ever(| → bool) {
 if player == 1 {
  player = 2
 } else {
  player = 1
 }
 output_grid()
 place(player)

 let win = check_for_win()
 if win == 1 {
  print("x vann")
  return true
 }
 else {if win == 2 {
  print("o vann")
  return true
 }}
 return false
}
